# BlazorBrewery

./: BlazorBrewery.sln  README.md
BlazorBrewery.BrewComputer/: BlazorBrewery.BrewComputer.csproj
BlazorBrewery.BrewComputer/Interfaces/Brewing/: IStepBrewService.cs  IStepService.cs
BlazorBrewery.BrewComputer/Manager/: BrewingManager.cs  IBrewingManager.cs  IPumpManager.cs  IRelayManager.cs  IRelayManagerConsumer.cs  ITemperatureManager.cs  PumpManager.cs  RelayManager.cs  TemperatureManager.cs
BlazorBrewery.BrewComputer/Services/Brewing/: RecipeService.cs  StepBrewService.cs  StepService.cs
BlazorBrewery.Core/Common/: Constants.cs  EnumExtensions.cs
BlazorBrewery.Core/Models/Brewing/: BrewingRecipe.cs  BrewingStep.cs  (+3 more)
BlazorBrewery.Core/Services/: ConfigurationStoreService.cs  IConfigurationStoreService.cs
BlazorBreweryDatabase/: BlazorBrewery.Database.csproj
BlazorBreweryDatabase/Context/: ConfigContext.cs  RecipeContext.cs  UserContext.cs
BlazorBreweryDatabase/Entities/: ConfigEntity.cs  IngredientEntity.cs  PumpIntervalEntity.cs  RecipeEntity.cs  StepEntity.cs  UnitEntity.cs  User.cs
BlazorBreweryDatabase/Interfaces/Repositories/: IConfigRepository.cs  IRecipeRepository.cs
BlazorBreweryDatabase/Migrations/: 20230309114732_InitialCreate.Designer.cs  20230309114732_InitialCreate.cs  RecipeContextModelSnapshot.cs
BlazorBreweryDatabase/Repositories/: ConfigRepository.cs  RecipeRepository.cs
BlazorBreweryInterface/: BlazorBrewery.Interface.csproj  TempSensor.cs
BlazorBreweryInterface.Test/: BlazorBrewery.Interface.Test.csproj
BlazorBreweryInterface.Test/Controller/: PinControllerTest.cs
BlazorBreweryInterface/Controller/: OneWireDeviceController.cs  PinController.cs  ThermometerController.cs
BlazorBreweryInterface/Interfaces/: IOneWireDeviceController.cs  IPinController.cs  IThermometerController.cs
BlazorBreweryInterface/Models/: OneWireDeviceItem.cs
BlazorBreweryServer/: BlazorBrewery.db  BlazorBrewery.db-shm  BlazorBrewery.db-wal  BlazorBreweryServer.csproj  CurrentTemp.txt  DependencyInjectionService.cs  Program.cs  _Imports.razor  appsettings.json
BlazorBreweryServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorBreweryServer/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  HeatComponent.razor  Index.razor  PumpComponent.razor  RelaySwitchComponent.razor  TemperatureComponent.razor  _Host.cshtml  _Layout.cshtml
BlazorBreweryServer/Pages/Brewing/: AcknowledgeStepComponent.razor  Brewing.razor  BrewingStepPage.razor
BlazorBreweryServer/Pages/Recipes/: IngredientDialog.razor  RecipeDialog.razor  Recipes.razor
BlazorBreweryServer/Pages/Settings/: PumpIntervalComponent.razor  PumpintervalDialog.razor  Settings.razor
BlazorBreweryServer/Pages/SingletonTest/: SingletonTestComponent.razor
BlazorBreweryServer/Properties/: launchSettings.json
BlazorBreweryServer/Services/Interfaces/ViewModels/Brewing/: IBrewingStepViewModelService.cs  IBrewingViewModelService.cs
BlazorBreweryServer/Services/Interfaces/ViewModels/Recipes/: IRecipesViewModelService.cs
BlazorBreweryServer/Services/Interfaces/ViewModels/Settings/: IPumpIntervalViewModelService.cs  ISettingsViewModelService.cs
BlazorBreweryServer/Services/ViewModels/Brewing/: BrewingStepViewModelService.cs  BrewingViewModelService.cs
BlazorBreweryServer/Services/ViewModels/Recipes/: RecipesViewModelService.cs
BlazorBreweryServer/Services/ViewModels/Settings/: PumpIntervalViewModelService.cs  SettingsViewModelService.cs
BlazorBreweryServer/Services/ViewModels/SingletonTest/: ISingletonTestViewModelService.cs  SingletonTestViewModelService.cs
BlazorBreweryServer/Shared/: MainLayout.razor
BlazorBreweryServer/ViewModels/Brewing/: BrewingStepViewModel.cs  BrewingViewModel.cs
BlazorBreweryServer/ViewModels/Recipes/: RecipeViewModel.cs  RecipesViewModel.cs
BlazorBreweryServer/ViewModels/Settings/: PumpIntervalViewModel.cs  SettingsViewModel.cs
BlazorBreweryServer/ViewModels/SingletonTest/: SingletonTestViewModel.cs
Database/: 001_Initial.txt
(+11 files in other folders)
