<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBrewery.BrewComputer\BlazorBrewery.BrewComputer.csproj" />
    <ProjectReference Include="..\BlazorBreweryDatabase\BlazorBrewery.Database.csproj" />
    <ProjectReference Include="..\BlazorBreweryInterface\BlazorBrewery.Interface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.1.2" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

</Project>
