CREATE SCHEMA `blazorbrewery` ;

-- BlazorBreweryUser Tester12 Privileg auf BlazorBrewery


CREATE TABLE `blazorbrewery`.`users` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Name` VARCHAR(45) NULL,
  `Count` INT NULL,
  PRIMARY KEY (`Id`));


CREATE TABLE `blazorbrewery`.`recipes` (
  `Id` CHAR(36) NOT NULL,
  `Name` VARCHAR(100) NULL,
  `Description` VARCHAR(500) NULL,
  PRIMARY KEY (`Id`));


CREATE TABLE `blazorbrewery`.`ingredients` (
  `Id` CHAR(36) NOT NULL,
  `RecipeId` CHAR(36) NULL,
  `Name` VARCHAR(100) NULL,
  `Amount` DOUBLE NULL,
  `UnitId` CHAR(36) NULL,
  PRIMARY KEY (`Id`));

CREATE TABLE `blazorbrewery`.`steps` (
  `Id` CHAR(36) NOT NULL,
  `RecipeId` CHAR(36) NULL,
  `Name` VARCHAR(100) NULL,
  `Position` INT NULL,
  `DurationSeconds` INT NULL,
  `TargetTemperature` DOUBLE NULL,
  `Typ` INT NULL,
  PRIMARY KEY (`Id`));

CREATE TABLE `blazorbrewery`.`units` (
  `Id` CHAR(36) NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Id`));



INSERT INTO `blazorbrewery`.`recipes` (`Id`, `Name`, `Description`) VALUES ('B2A5C85B-313E-4C60-AE74-CDDC4BF45B32', 'Helles', 'Bier #1');
INSERT INTO `blazorbrewery`.`steps` (`Id`, `RecipeId`, `Name`, `Position`, `DurationSeconds`, `TargetTemperature`, `Typ`) VALUES ('57028BF0-6E5C-4899-B723-8D0FCAF2B991', 'B2A5C85B-313E-4C60-AE74-CDDC4BF45B32', 'Aufwärmen', '1', '0', '40', '1');
INSERT INTO `blazorbrewery`.`ingredients` (`Id`, `RecipeId`, `Name`, `Amount`, `UnitId`) VALUES ('A2ABAB24-2444-45E8-923F-2F8A077B887A', 'B2A5C85B-313E-4C60-AE74-CDDC4BF45B32', 'Gerste', '40', '8A45E83F-C871-4AC3-AD4D-EF707BD26A75');


INSERT INTO `blazorbrewery`.`units` (`Id`, `Name`) VALUES ('3014B0A5-ACB8-401C-BD8B-03CED5A14B81', 'ml');
INSERT INTO `blazorbrewery`.`units` (`Id`, `Name`) VALUES ('4B917A76-4227-4248-A914-9CA141639618', 'l');
INSERT INTO `blazorbrewery`.`units` (`Id`, `Name`) VALUES ('8A45E83F-C871-4AC3-AD4D-EF707BD26A75', 'kg');
INSERT INTO `blazorbrewery`.`units` (`Id`, `Name`) VALUES ('A2B6351B-CEF6-4724-B7DC-B18EC1CABCDA', 'g');


CREATE TABLE `blazorbrewery`.`pumpintervals` (
  `Id` CHAR(36) NOT NULL,
  `Name` VARCHAR(100) NULL,
  `RuntimeSeconds` INT NULL,
  `PausetimeSeconds` INT NULL,
  PRIMARY KEY (`Id`));
  
ALTER TABLE `blazorbrewery`.`steps` 
ADD COLUMN `PumpIntervalId` CHAR(36) NULL DEFAULT NULL AFTER `Typ`;


INSERT INTO `blazorbrewery`.`pumpintervals`(`Id`,`Name`,`RuntimeSeconds`,`PausetimeSeconds`)VALUES('23B6CF17-DED0-4A9E-85C0-997CD2184C51', 'Nicht pumpen', 0, 0);
INSERT INTO `blazorbrewery`.`pumpintervals`(`Id`,`Name`,`RuntimeSeconds`,`PausetimeSeconds`)VALUES('070D49E9-EE82-4628-A0C4-9B05C8519E21', '120/45', 120, 45);
INSERT INTO `blazorbrewery`.`pumpintervals`(`Id`,`Name`,`RuntimeSeconds`,`PausetimeSeconds`)VALUES('508C3859-9BC2-4F9C-8F7D-4AB2ABA29256', 'Pumpen', 60, 0);

CREATE TABLE `blazorbrewery`.`configurationitems` (
  `Id` CHAR(36) NOT NULL,
  `Name` VARCHAR(100) NULL,
  `Description` VARCHAR(100) NULL,
  `Value` VARCHAR(100) NULL,
  PRIMARY KEY (`Id`));
  
  
INSERT INTO `blazorbrewery`.`configurationitems`(`Id`,`Name`,`Description`,`Value`)VALUES('1F880692-CF24-466A-A99A-613AF1319E15', 'Pump_Pin_Id', 'Pin Id der Pumpe', '14');
INSERT INTO `blazorbrewery`.`configurationitems`(`Id`,`Name`,`Description`,`Value`)VALUES('494124A1-C16E-403D-8B1C-A2DC30236CAD', 'Heating_Pin_Id', 'Pin Id der Heizung', '15');