<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorBrewery.Core\BlazorBrewery.Core.csproj" />
    <ProjectReference Include="..\BlazorBreweryDatabase\BlazorBrewery.Database.csproj" />
    <ProjectReference Include="..\BlazorBreweryInterface\BlazorBrewery.Interface.csproj" />
  </ItemGroup>

</Project>
